// margin right or left
.MR-5{
  margin-right: 10rpx;
}
.MR-10{
  margin-right: 20rpx;
}
.MR-15{
  margin-right: 30rpx;
}
.MR-20{
  margin-right: 40rpx;
}
.MR-4{
  margin-right: 4px;
}
.MR-3{
  margin-right: 3px;
}
.MR-2{
  margin-right: 2px;
}
.MR-1{
  margin-right: 1px;
}

.ML-20{
  margin-left: 40rpx;
}
.ML-15{
  margin-left: 30rpx;
}
.ML-10{
  margin-left: 20rpx;
}
.ML-5{
  margin-left: 10rpx;
}
.ML-4{
  margin-left: 4px;
}
.ML-3{
  margin-left: 3px;
}
.ML-2{
  margin-left: 2px;
}
.ML-1{
  margin-left: 1px;
}

.MB-3{
  margin-bottom: 6rpx;
}
.MB-5{
    margin-bottom: 10rpx;
}
.MB-10{
    margin-bottom: 20rpx;
}
.MB-15{
  margin-bottom: 30rpx;
}
.MB-20{
  margin-bottom: 40rpx;
}

.MT-5{
  margin-top: 10rpx;
}
.MT-10{
  margin-top: 20rpx;
}
.MT-15{
  margin-top: 30rpx;
}
.MT-20{
  margin-top: 40rpx;
}

// padding
.PD-15{
  padding: 30rpx;
}
.PD-LR-20{
  padding: 0rpx 20rpx;
}
.PR-5{
  padding-right: 10rpx;
}
.PR-10{
  padding-right: 20rpx;
}
.PR-15{
  padding-right: 30rpx;
}
.PR-20{
  padding-left: 40rpx;
}

.PL-5{
  padding-left: 10rpx;
}
.PL-10{
  padding-left: 20rpx;
}
.PL-15{
  padding-left: 30rpx;
}
.PL-20{
  padding-left: 40rpx;
}

.PB-5{
    padding-bottom: 10rpx;
}
.PB-10{
    padding-bottom: 20rpx;
}
.PB-15{
    padding-bottom: 30rpx;
}
.PB-20{
  padding-bottom: 40rpx;
}

.PT-5{
    padding-top: 10rpx;
}
.PT-10{
    padding-top: 20rpx;
}
.PT-15{
    padding-top: 30rpx;
}
.PT-20{
  padding-top: 40rpx;
}


// border
.border {
  border-color: #E5E5E5;
  border-style: solid;
}
.border-T {
  border-top: 1rpx solid #dddddd;
}
.border-R {
  border-right: 1rpx solid #dddddd;
}
.border-B{
  border-bottom: 1rpx solid #dddddd;
}
.border-L{
  border-left: 1rpx solid #dddddd;
}

//按钮
.btn{
  &.btn-mini{
    padding:2rpx 3rpx;
  }
}





