//字体
.text-black {
    color: #000 !important;
}
.text-main {
    color: #333 !important;
}
.text-red {
    color: #f20000 !important;
}
.text-yellow {
    color: #F5A623 !important;
}
.text-gold{
    color: #F5AB30 !important;
}
.text-green {
    color: #38aa00 !important;
}
.text-blue {
    color: #65A4F4 !important;
}
.text-white{
    color: #fff !important;
}
.text-cyan{
    color: #31B8F6 !important;
}

.text-orange {
    color: #E24200 !important;
}

.text-deep-orange {
    color: #ff7043 !important;
}
.text-lightBlue {
    color: #2dbfe4 !important;
}
.text-gray {
    color: #c8c8c8 !important;
}
.text-darkGrey {
    color: #BCBCBC !important;
}
.text-666{
    color: #666 !important;
}
.text-sliver {
    color: #A1A1A1 !important;
}


.text-wx {
    color: #2baf2b !important;
}
.text-zhifubao {
    color: #29b6f6 !important;
}

//线框按钮
.btn-blue-line {
    border: 1px solid #65A4F4;
    color: #65A4F4;
}
.btn-blue-line:active {
    background-color: #1973bf;
    color: #fff;
}
.btn-red-line {
    border: 1px solid #f20000;
    color: #f20000;
}
.btn-red-line:active {
    background-color: #f20000;
    color: #fff;
}
.btn-orange-line {
    border: 1px solid #ff8a00;
    color: #ff8a00;
}
.btn-orange-line:active {
    background-color: #ff8a00;
    color: #fff;
}
.btn-gray-line{
    border: 1px solid #C4C4C4;
    color: #1d1d1d;
}
.btn-gray-line:active{
    background-color: #C4C4C4;
    color: #fff;
}
.btn-green-line{
    border: 1px solid #259B24;
    color: #259B24;
}
.btn-green-line:active{
    background-color: #259B24;
    color: #fff;
    transition: all .2s;
}

.btn{
    border-radius: 100rpx;
    padding: 0;
    &::after,&::before{
        display: none
    }
}
//实心按钮
.btn[disabled],.btn[disabled="disabled"]{
    background: #E5E5E5 !important;
    border: 1px solid #D8D8D8 !important;
    box-sizing: border-box;
    color:#aaa ;
}
.btn-backGray{
    border: 1px solid #EFF3F8;
    background-color: #EFF3F8;
    color: #BCBCBC
}
.btn-gray {
    border: 1px solid #cccccc !important;
    background-color: #cccccc !important;
    color: #fff !important;
}
.btn-green {
    border: 1px solid #38aa00;
    background-color: #38aa00 !important;
    color: #fff;
}
.btn-green:active {
    border: 1px solid #2f8e00;
    background-color: #2f8e00;
}
.btn-blue {
    border: 1px solid #65A4F4;
    background-color: #65A4F4;
    color: #fff !important;
}
.btn-blue:active {
    border: 1px solid #356aba;
    background-color: #356aba;
}
.btn-tint {
    border: 1px solid #BAE4A5;
    background-color: #BAE4A5;
    color: #fff;
}
.btn-tint:active {
    border: 1px solid #BAE4A5;
    background-color: #BAE4A5;
}
.btn-red {
    border: 1px solid #f20000;
    background-color: #f20000;
    color: #fff;
}
.btn-red:active {
    border: 1px solid #f20000;
    background-color: #f20000;
}
.btn-white {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #666;
}
.btn-white:active {
    background-color: #1973BF;
    border-color: #1973BF;
    color: #fff !important;
}
.btn-lightGray{
    color: #999;
    border: 1px solid #d8d8d8;
}
.btn-lightGray:active{
    background-color: #f5f5f5;
}

.btn-cyan{
    border: 1px solid #31B8F6;
    color: #fff !important;
    background: #31B8F6 !important;
}

.btn-orange{
    border: 1px solid orange;
    color: #fff !important;
    background: orange !important;
}

.btn-deep-orange{
    border: 1px solid #ff7043;
    color: #fff !important;
    background: #ff7043 !important;
}

.btn-light-green{
    border: 1px solid #C4C4C4;
    color: #fff;
    background-color: #2BAF2B;
}
.btn-disabled {
    color: #ccc !important;
    background-color: #eaeaea !important;
    border-color: #ddd !important;
}


//小图标
.icon-blue {
    color: #65A4F4;
}

//背景
.bg-lightGray {
    background-color: #f5f5f5;
}
.bg-orange {
    background-color: #ff8a00 !important;
}
.bg-red {
    background-color: #f20000 !important;
}

.bg-gray {
    background-color: #C4C4C4 !important;
}

.bg-green{
    background-color:green !important;
}

.bg-white{
    background-color:#fff !important;
}

//边框
.border-red {
    border-color: #f20000 !important;
}

.border-gray {
    border-color: #eee;
}

.border-blue{
    border-color: #1973bf !important;
} 
