.text-10 {
    font-size: 10px;
}
.text-11 {
    font-size: 22rpx !important;
}
.text-12 {
    font-size: 24rpx !important;
}
.text-13 {
    font-size: 26rpx !important;
}
.text-14 {
    font-size: 28rpx !important;
}
.text-15 {
    font-size: 30rpx !important;
}
.text-16 {
    font-size: 32rpx !important;
}
.text-17 {
    font-size: 34rpx !important;
}
.text-18 {
    font-size: 36rpx !important;
}
.text-20 {
    font-size: 40rpx !important;
}

.text-bold{
    font-weight: bold;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-overflow__1{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap;
}
.text-overflow__2{
    overflow: hidden;
    text-overflow: ellipsis;
	word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.word-break {
    word-break: break-word;
}